# MongoDB Settings
MONGO_URL=mongodb+srv://username:password@cluster.mongodb.net/
MONGO_DB_NAME=tevani_db

# JWT Settings
SECRET_KEY=your-secure-secret-key-for-jwt

# Upload Directory
UPLOAD_DIR=uploads

# Email Settings
# For Gmail, use an App Password, not your regular password
# To generate an App Password:
# 1. Go to your Google Account > Security > 2-Step Verification > App passwords
# 2. Select "Mail" and "Other (Custom name)" and enter "TEVANI"
# 3. Copy the generated 16-character password and paste it below
EMAIL_PASSWORD=your-16-character-app-password 
# This is already done. Will send it through Whatsapp

# Set to "False" to disable actual email sending during development/testing
EMAIL_SENDING_ENABLED=True